# chilaquiler-taskero

./: README.md
backend/: pom.xml
backend/src/main/java/com/chilaquiler/taskero/: ChilaquilerTaskeroApplication.java
docs/architecture/: api-especificacion.md  arquitectura-general.md  patrones-diseno.md
docs/business/: alcance.md  logica-de-negocio.md  reglas-de-negocio.md
docs/tutorials/step-by-step/: 01-instalacion-entorno-mac.md  02-creacion-proyecto.md  03-introduccion-TDD.md  04-configuracion-dependencias-pruebas.md
frontend/: angular.json  package-lock.json
frontend/src/app/: app.routes.ts
